adserver.synchronize-delay=300000

# JPA configuration
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource configuration
spring.datasource.name=postgres-datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/adserver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379